<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="南国猫觅海"><link rel="icon" href="/hexo.png"><title>南国猫觅海</title><meta name="description" content="Life = Coding; Enjoy Life == Enjoy Coding;"><link rel="alternate" type="application/rss+xml" title="南国猫觅海" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">南国猫觅海</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">首页</a></li><li><a href="/tags/">标签</a></li><li><a href="/categories/算法/">算法</a></li><li><a href="/categories/Java/">Java</a></li><li><a href="/categories/Redis/">Redis</a></li><li><a href="/categories/MySQL/">MySQL</a></li><li><a href="/categories/Python/">Python</a></li><li><a href="/categories/Linux/">Linux</a></li><li><a href="/archives/">时间轴</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/avatar.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Redis基础知识3-持久化</h1><p class="post-meta">Posted on 8月 7 2019 · <a href="/tags/数据库/" class="tag post-meta">数据库</a> · <a href="/tags/Redis/" class="tag post-meta">Redis</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><ul>
<li><strong>注意:</strong> 撰写本文目的主要是<strong>为了给自己做一个备忘录</strong>，如果你学过Redis并且希望从本文中找到一些忘记的知识点，那么你可以阅读本文章。由于文章内讲解并不是很多，因此此文章并不适合小白入门使用。</li>
</ul>
<h2 id="1-Redis简介"><a href="#1-Redis简介" class="headerlink" title="1.Redis简介"></a>1.Redis简介</h2><ul>
<li><strong>官网介绍：</strong><br>在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的<strong>Snapshot快照</strong>，它恢复时是将快照文件直接读到内存里。</li>
<li><strong>Redis是什么：</strong><br>Redis会单独创建（<strong><code>fork</code></strong>）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程是不进行任何<strong><code>IO操作</code></strong>的，这就确保了极高的性能。如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是很敏感，那<strong><code>RDB方式</code></strong>要比<strong><code>AOP方式</code></strong>更加的高效。RDB的缺点是最后一次持久化后的数据可能丢失。</li>
<li><strong>Fork：</strong><br>Fork的作用是复制一个与当前进程一样的进程。新进程的所有数据（变量、环境变量、程序计数器）数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程。</li>
</ul>
<h2 id="2-RDB-Redis-DataBase"><a href="#2-RDB-Redis-DataBase" class="headerlink" title="2.RDB(Redis DataBase)"></a>2.RDB(Redis DataBase)</h2><p><strong>RDB存储：</strong></p>
<ul>
<li>RDBRedis会将数据存储在<strong>dump.rdb</strong>文件中。</li>
<li>如果使用<strong>shutdown</strong>或者系统突然崩溃或关机使得Redis突然停止工作时，Redis会将此时表中的数据保存至<strong>dump.rdb</strong>文件中，执行一次save操作。</li>
<li>当满足save条件时（规定时间内操作了指定次数：插入、删除、更新，不包括get），Redis会将表中的数据保存至dump.rdb文件中，也会执行save操作。save操作执行条件如下（<strong><code>save 秒钟 写操作次数</code></strong>）：<br><img src="https://upload-images.jianshu.io/upload_images/13687958-8f54fbe56f6d1767.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="isave执行条件"></li>
</ul>
<p><strong>Redis.conf中Snapshot相关配置:</strong><br><img src="https://upload-images.jianshu.io/upload_images/13687958-3798689713bbd6d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Redis.conf中Snapshot相关配置"></p>
<ul>
<li>直接输入save可以立即执行备份。</li>
</ul>
<p><strong>禁用：</strong></p>
<ul>
<li>如果想禁用RDB持久化策略，只要不设置任何save指令，或者给save传入一个空字符串也可以</li>
</ul>
<p><strong>Stop-writes-on-bgsave-error</strong><br><img src="https://upload-images.jianshu.io/upload_images/13687958-782952eccd845ec7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Stop-writes-on-bgsave-error"></p>
<p><strong>rdbcompression压缩</strong><br><img src="https://upload-images.jianshu.io/upload_images/13687958-31c568601666d24f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="rdbcompression压缩"></p>
<p><strong>如何触发RDB快照：</strong></p>
<ul>
<li>配置文件中默认的快照配置。<br>冷拷贝直接使用，可以<strong>cp dump.rdb dump_new.rdb</strong></li>
<li>命令<strong>save</strong>或是<strong>bgsave</strong>。<br>1.<strong>Save</strong>：save时只管保存，其他不管，全部阻塞。<br>2.<strong>BGSAVE</strong>：Redis会在后台异步进行快照操作，快照同时还可以响应客户端请求。可以通过<strong>lastsave命令</strong>获取最后一次成功执行快照的时间。</li>
<li>执行<strong>flushall</strong>命令，也会产生dump.rdb文件，但里面是空的，无意义。</li>
</ul>
<p><strong>如何恢复：</strong></p>
<ul>
<li>将备份文件（dump.rdb）移动到redis安装目录并启动服务即可。</li>
<li>CONFIG GET dir获取目录。</li>
</ul>
<p><strong>优势：</strong></p>
<ul>
<li>适合大规模的数据恢复。</li>
<li>对数据完整性和一致性要求不高。</li>
</ul>
<p><strong>劣势：</strong></p>
<ul>
<li>在一定间隔时间做一次备份，所以如果redis意外down掉的话，就会失去最后一次快照后的所有修改。</li>
<li>Fork的时候，内存中的数据被克隆了一份，大致2倍的碰着性需要考虑。</li>
</ul>
<p><strong>如何停止：</strong></p>
<ul>
<li>动态所有停止RDB保存规则的方法：<strong>redis-cli config set save “”</strong></li>
</ul>
<h2 id="3-AOF-Append-Only-File"><a href="#3-AOF-Append-Only-File" class="headerlink" title="3.AOF(Append Only File)"></a>3.AOF(Append Only File)</h2><h3 id="3-1-是什么"><a href="#3-1-是什么" class="headerlink" title="3.1.是什么"></a>3.1.是什么</h3><ul>
<li><strong>以日志的形式来记录每个文件写操作</strong>，将Redis执行过的所有写指令记录下来（读操作不记录），只许追加文件但不可以改写文件，redis启动之初会读取该文件重新构建数据，换言之，redis重启的话就根据日志文件的内容将指令从前到后执行一次以完成数据的恢复工作。</li>
</ul>
<h3 id="3-2-AOF配置文件"><a href="#3-2-AOF配置文件" class="headerlink" title="3.2.AOF配置文件"></a>3.2.AOF配置文件</h3><p><img src="https://upload-images.jianshu.io/upload_images/13687958-a993a49837644ef3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AOF配置文件"></p>
<h3 id="3-3-注意事项"><a href="#3-3-注意事项" class="headerlink" title="3.3.注意事项"></a>3.3.注意事项</h3><ul>
<li>自动生成的aof配置文件最后会有<strong>FLUSHALL</strong>指令，即加载完所有的数据恢复工作之后，会执行<strong>FLUSHALL</strong>清空指令。</li>
<li>若AOF配置中包含非法语句，则Redis-server会启动失败。此时，可以使用<strong>redis-check-aof –fix 文件名称</strong>来排查文件中的错误。</li>
</ul>
<h3 id="3-4-配置位置"><a href="#3-4-配置位置" class="headerlink" title="3.4.配置位置"></a>3.4.配置位置</h3><ul>
<li><strong>appendonly no：</strong>默认是<strong>no</strong>，<strong>yes</strong>就打开<strong>aof持久化</strong>。</li>
</ul>
<h3 id="3-5-APPEND-ONLY-MODE追加"><a href="#3-5-APPEND-ONLY-MODE追加" class="headerlink" title="3.5.APPEND ONLY MODE追加"></a>3.5.APPEND ONLY MODE追加</h3><ul>
<li><strong>appendonly：</strong></li>
<li><strong>appendfilename：</strong></li>
<li><strong>Appendfsync：</strong><br>1.Always：同步持久化 每次发生数据变更会被立即记录到磁盘 性能较差且数据完整性比较好。<br>2.Everysec：出厂默认推荐，异步操作，每秒纪录 如果一秒内宕机，有数据丢失。<br>3.No**</li>
<li><strong>No-appendfsync-on-rewrite ：</strong>重写时是否可以运用Appendfsync，用默认no即可，保证数据安全性。</li>
<li><strong>Auto-aof-rewrite-min-size：</strong>设置重写的基准值</li>
<li><strong>Auto-aof-rewrite-percentage：</strong>设置重写的基准值</li>
</ul>
<h3 id="3-6-AOF启动-修复-恢复"><a href="#3-6-AOF启动-修复-恢复" class="headerlink" title="3.6.AOF启动/修复/恢复"></a>3.6.AOF启动/修复/恢复</h3><ul>
<li><strong>正常恢复：</strong><br>1.启动：修改默认的<strong>appendonly no</strong>.，改为<strong>yes</strong>。<br>2.将所有数据的aof文件复制一份保存到对应目录（config get dir）<br>3.恢复：重启redis然后重新加载</li>
<li><strong>异常恢复：</strong><br>1.启动：设置Yes<br>2.备份被写坏的AOF文件<br>3.Redis-check-aof –fix进行修复<br>4.重启redis然后重新加载</li>
</ul>
<h3 id="3-7-Rewrite"><a href="#3-7-Rewrite" class="headerlink" title="3.7.Rewrite"></a>3.7.Rewrite</h3><p><strong>是什么：</strong><br>AOF采用文件追加方式，文件会越来越大，为避免出现此情况，新增了重写机制，当AOF文件的大小超过所有设定的阈值时，Redis就会启动AOF文件的内容压缩，只保留可以恢复数据的最小指令集，可以使用命令<strong>bgrewriteaof</strong></p>
<p><strong>重写原理</strong></p>
<ul>
<li>AOF文件持续增长而过大时，会<strong>fork</strong>出一条新进程来将文件重写（也是先写临时文件最后再rename），遍历新进程的内存中数据，每条记录有一条的Set语句，重写aof文件的操作，并没有读取旧的aof文件，而是将整个内存中的数据库内容用命令的方式重写了一个新的aof文件，这点和快照有点类似。</li>
</ul>
<p><strong>触发机制</strong></p>
<ul>
<li>Redis会记录上次重写时的AOF大小，默认配置是当AOF文件大小是上次rewrite后大小的一倍且文件大于64M时触发。</li>
</ul>
<h3 id="3-8-优势"><a href="#3-8-优势" class="headerlink" title="3.8.优势"></a>3.8.优势</h3><ul>
<li>每秒同步：appendfsync always  同步持久化 每次发生数据变更会被立即记录到磁盘 性能较差且数据完整性比较好。</li>
<li>每修改同步：appendfsync everysec  出厂默认推荐，异步操作，每秒纪录 如果一秒内宕机，有数据丢失。</li>
<li>不同步：appendfsync no  从不同步</li>
</ul>
<h3 id="3-9-劣势"><a href="#3-9-劣势" class="headerlink" title="3.9.劣势"></a>3.9.劣势</h3><ul>
<li>相同数据集的数据而言aof文件要远大于rdb文件，恢复速度慢于rdb</li>
<li>Aof运行效率要慢于rdn，每秒同步策略效果较好，不同步效率和rdb相同</li>
</ul>
<h3 id="3-10-总结"><a href="#3-10-总结" class="headerlink" title="3.10.总结"></a>3.10.总结</h3><p><img src="https://upload-images.jianshu.io/upload_images/13687958-c9a8b130f1b006e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="总结"></p>
<p><strong>性能建议：</strong><br><img src="https://upload-images.jianshu.io/upload_images/13687958-7e8e8874ce84c99c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="性能建议"></p>
<p><strong>文集推荐:</strong></p>
<blockquote>
<p><a href="https://www.jianshu.com/nb/35411761" target="_blank" rel="noopener">Java基础方法集1</a><br><a href="https://www.jianshu.com/nb/35412583" target="_blank" rel="noopener">Python基础知识完整版</a><br><a href="https://www.jianshu.com/nb/35490047" target="_blank" rel="noopener">Spring Boot学习笔记</a><br><a href="https://www.jianshu.com/nb/35411158" target="_blank" rel="noopener">Linux指令进阶</a><br><a href="https://www.jianshu.com/nb/35701647" target="_blank" rel="noopener">Java高并发编程</a><br><a href="https://www.jianshu.com/nb/36348245" target="_blank" rel="noopener">SpringMVC基础知识进阶</a><br><a href="https://www.jianshu.com/nb/36768953" target="_blank" rel="noopener">Mysql基础知识完整版</a><br><a href="https://www.jianshu.com/nb/36626677" target="_blank" rel="noopener">健康管理系统学习花絮(学习记录)</a><br><a href="https://www.jianshu.com/nb/36852271" target="_blank" rel="noopener">Node.js基础知识(随手笔记)</a><br><a href="https://www.jianshu.com/nb/36850994" target="_blank" rel="noopener">MongoDB基础知识</a><br><a href="https://www.jianshu.com/nb/36474207" target="_blank" rel="noopener">Dubbo学习笔记</a><br><a href="https://www.jianshu.com/nb/35411638" target="_blank" rel="noopener">Vue学习笔记(随手笔记)</a></p>
</blockquote>
<blockquote>
<p>声明：发表此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本我们(QQ:981086665；邮箱:<a href="mailto:981086665@qq.com" target="_blank" rel="noopener">981086665@qq.com</a>)联系联系，我们将及时更正、删除，谢谢。</p>
</blockquote>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2019/08/07/Redis基础知识4-事务、发布订阅、复制/" data-toggle="tooltip" data-placement="top" title="Redis基础知识4-事务、发布订阅、复制">← Artículo anterior</a></li><li class="next"><a href="/2019/08/07/Redis基础知识2-五大数据类型常用方法/" data-toggle="tooltip" data-placement="top" title="Redis基础知识2-五大数据类型常用方法">Artículo siguiente →</a></li></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://weibo.com/5530988695/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a href="https://github.com/wss981086665" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="981086665@qq.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© 南国猫觅海 • 2019 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>