<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="南国猫觅海的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://wss981086665.github.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="


    
    
    
    
    
    
    
    
    
    
    
    
    
    

    


    








   ...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>南国猫觅海的个人博客</title>


    <link rel="alternate" href="/atom.xml" title="南国猫觅海的个人博客" type="application/atom+xml">


    <link rel="icon" href="/websiteicon.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="南国猫觅海">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 最怕一生碌碌无为-还说平凡难能可贵 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://wss981086665.github.com">南国猫觅海的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Java/"><i class="fa "></i>Java</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python/"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Spring-Boot/"><i class="fa "></i>Spring Boot</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Linux/"><i class="fa "></i>Linux</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/index.html"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <article class="post">
    <h1 class="post-head"></h1>
    <div class="post-body">
        <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="南国猫觅海的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://wss981086665.github.com">
    <!--SEO-->

    <meta name="keywords" content="Linux,操作系统">


    <meta name="description" content="五.vim编辑器1.vim简介
(在终端中使用尤为重要)    vi和vim都是Linux中的编辑器，不同的是，vim比较高级，可视为    vim：更适合写代码    vim重点是光标的移动，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Linux学习笔记5(vim编辑器) | 南国猫觅海的个人博客</title>


    <link rel="alternate" href="/atom.xml" title="南国猫觅海的个人博客" type="application/atom+xml">


    <link rel="icon" href="/websiteicon.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="南国猫觅海">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 最怕一生碌碌无为-还说平凡难能可贵 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://wss981086665.github.com">南国猫觅海的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Java/"><i class="fa "></i>Java</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python/"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Spring-Boot/"><i class="fa "></i>Spring Boot</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Linux/"><i class="fa "></i>Linux</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/index.html"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Linux学习笔记5(vim编辑器)">
            
	            Linux学习笔记5(vim编辑器)
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Linux/">Linux</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Linux/">Linux</a> <a class="tag-link" href="/tags/操作系统/">操作系统</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/04</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="五-vim编辑器"><a href="#五-vim编辑器" class="headerlink" title="五.vim编辑器"></a>五.vim编辑器</h1><h2 id="1-vim简介"><a href="#1-vim简介" class="headerlink" title="1.vim简介"></a>1.vim简介</h2><blockquote>
<p>(在终端中使用尤为重要)<br>    vi和vim都是Linux中的编辑器，不同的是，vim比较高级，可视为<br>    vim：更适合写代码<br>    vim重点是光标的移动，模式切换，删除，查找，替换，复制，粘贴，撤销命令的使用</p>
</blockquote>
<h2 id="2-vim的三种模式"><a href="#2-vim的三种模式" class="headerlink" title="2.vim的三种模式"></a>2.vim的三种模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim中存在三种模式(大众的认知)：命令模式，编辑模式(输入模式)，末行模式(尾行模式)</span><br><span class="line">*-* 命令模式：在该模式下是不能对文件直接编辑，可以输入快捷键进行一些操作(删除行，复制行，移动光标，粘贴等等)【打开文件默认进入的模式】</span><br><span class="line">*-* 编辑模式：在该模式下可以对文件的内容进行编辑</span><br><span class="line">*-* 末行模式：可以再末行输入命令来对文件进行操作(搜索，替换，保存，退出，撤销，高亮等等)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim打开文件的方式(4中，要求掌握的就前三种)</span><br><span class="line">#vim 文件路径      </span><br><span class="line">    作用：打开指定文件</span><br><span class="line">#vim +数字 文件的路径                </span><br><span class="line">    作用：打开指定文件，并将光标移动到指定行</span><br><span class="line">#vim +/关键词 文件的路径              </span><br><span class="line">    作用：打开指定文件，并且高亮显示关键词</span><br><span class="line">#vim 文件路径1 文件路径2 文件路径3    </span><br><span class="line">    作用：同时打开多个文件</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重点:先去复制出一个/etc/passwd文件，复制到当前目录下  #cd  #cp /etc/passwd ~/<br>退出方式：输入”:q”按下回车即可</p>
</blockquote>
<h3 id="1-命令模式"><a href="#1-命令模式" class="headerlink" title="1.命令模式"></a>1.命令模式</h3><blockquote>
<p>注意：该模式是打开文件的第一个看到的模式(打开文件进入即可)</p>
</blockquote>
<h4 id="1-光标移动"><a href="#1-光标移动" class="headerlink" title="1.光标移动"></a>1.光标移动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1).光标移动到行首      按键：shift+6 或 ^ (T字母上面的6，不要按小键盘的6)</span><br><span class="line">(2).光标移动到行尾      按键：shift+4 或 $ (R字母上面的4，不要按小键盘的4)</span><br><span class="line">(3).光标移动到首行      按键：gg</span><br><span class="line">(4).光标移动到末行      按键：G</span><br><span class="line">(5).翻屏</span><br><span class="line">     向上翻屏：按键：ctrl + b     或      PgUp</span><br><span class="line">     向上翻屏：按键：ctrl + f     或      PgDn</span><br></pre></td></tr></table></figure>
<h4 id="2-复制操作-要配合粘贴一起使用"><a href="#2-复制操作-要配合粘贴一起使用" class="headerlink" title="2.复制操作(要配合粘贴一起使用)"></a>2.复制操作(要配合粘贴一起使用)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(1).复制光标所在行      按键：yy</span><br><span class="line">      粘贴：在想要复制的地方按下p键      </span><br><span class="line">(2).**以光标所在行为准(包含当前行)，向下复制指定的行数       </span><br><span class="line">      按键：数字 yy</span><br><span class="line">(3).可视化复制      </span><br><span class="line">      按键：ctrl + v</span><br></pre></td></tr></table></figure>
<h4 id="3-剪切-删除"><a href="#3-剪切-删除" class="headerlink" title="3.剪切/删除"></a>3.剪切/删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1).**剪切/删除光标所在行       </span><br><span class="line">      按键：dd (删除之后下一行下移)</span><br><span class="line">      注意：dd严格意义上说是剪切命令，但是如果剪切了不粘贴就是删除</span><br><span class="line">(2).**剪切/删除光标所在行为准，向下删除/剪切指定的行</span><br><span class="line">      按键：数字 dd</span><br><span class="line">(3).剪切/删除光标所在当前行，但是删除之后下一行不上移     </span><br><span class="line">      按键：D    (删除之后变成空白行)</span><br></pre></td></tr></table></figure>
<h4 id="4-撤销-恢复"><a href="#4-撤销-恢复" class="headerlink" title="4.撤销/恢复"></a>4.撤销/恢复</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">撤销：输入u           (undo)</span><br><span class="line">恢复：ctrl + r        (取消之前的撤销)</span><br></pre></td></tr></table></figure>
<h4 id="5-扩展1：光标的快速移动"><a href="#5-扩展1：光标的快速移动" class="headerlink" title="5.扩展1：光标的快速移动"></a>5.扩展1：光标的快速移动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(1).**快速将光标移动到指定的行数                 </span><br><span class="line">      按键：数字 G</span><br><span class="line">(2).**以当前光标为准向上/上下移动n行             </span><br><span class="line">      按键：数字 上下方向键</span><br><span class="line">(3).以当前光标为准向左/向右移动n字符          </span><br><span class="line">      按键：数字 左右方向键</span><br><span class="line">(4).末行模式下的快速移动方式：移动到指定的行   </span><br><span class="line">      按键：输入英文&quot;:&quot;,其后输入行数字，按下回车</span><br></pre></td></tr></table></figure>
<h3 id="2-模式间的切换"><a href="#2-模式间的切换" class="headerlink" title="2.模式间的切换"></a>2.模式间的切换</h3><ul>
<li>命令模式–&gt;末行模式      输入”:”(英文冒号)</li>
<li>命令模式–&gt;编辑模式      按下 i a 等</li>
<li>末行模式，编辑模式–&gt;    按下esc</li>
<li>末行模式按两下esc，删除末行中的全部命令<h3 id="3-末行模式"><a href="#3-末行模式" class="headerlink" title="3.末行模式"></a>3.末行模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1.保存操作(write)     </span><br><span class="line">      输入：&quot;w&quot;           保存文件</span><br><span class="line">      输入：&quot;w 路径&quot;      另存为</span><br><span class="line">2.退出(quit)          </span><br><span class="line">      输入：&quot;:q&quot;          退出文件</span><br><span class="line">3.保存并退出	      </span><br><span class="line">      输入：&quot;:wq&quot;         保存并退出</span><br><span class="line">4.强制退出(l)         </span><br><span class="line">      输入：&quot;:ql&quot;         表示强制退出，刚才做的修改操作不保存</span><br><span class="line">5.调用外部命令(了解)  </span><br><span class="line">      输入：&quot;:!外部的命令&quot;</span><br><span class="line">6.搜索/查找           </span><br><span class="line">      输入：&quot;/关键词&quot;      在搜索结果中切换上/下一个结果：N/n     (next)</span><br><span class="line">      如果需要取消高亮，则需要输入：&quot;:nohl&quot;【no high light】</span><br><span class="line">7.替换  </span><br><span class="line">      ：s/搜索的关键词/新的内容       替换光标所在行的第一处符合条件的内容容</span><br><span class="line">      ：s/搜索的关键词/新的内容/g     替换光标所在行的全部符合条件的内容</span><br><span class="line">      ：%s/搜索的关键词/新的内容      替换整个文档中每行第一个的符合条件的内容</span><br><span class="line">      ：%s/搜索的关键词/新的内容/g    替换整个文档的符合条件的内容</span><br><span class="line">            %表示整个文件</span><br><span class="line">            g表示全局</span><br><span class="line">8.显示行号      </span><br><span class="line">      输入：&quot;:set nu&quot; 【number】</span><br><span class="line">      取消        输入：&quot;:set nonu&quot;number】</span><br><span class="line">9.扩展(2)：</span><br><span class="line">      使用vim同时打开多个文件，在末行模式下进行切换文件</span><br><span class="line">      查看当前已经打开的文件名称：输入：&quot;:files&quot;</span><br><span class="line">      在%a的位置有2种现实可能：</span><br><span class="line">            %a：active，表示当前正在打开的文件</span><br><span class="line">            #：表示上一个打开的文件</span><br><span class="line">      切换文件的方式：</span><br><span class="line">            a:如果需要指定切换文件的名称，则可以输入：&quot;:open 已经打开的文件名&quot;</span><br><span class="line">            b:可以通过其他命令来切换上一个文件/下一个文件</span><br><span class="line">      输入：&quot;:bn&quot; 切换到下一个文件(back next)</span><br><span class="line">      输入：&quot;:bp&quot; 切换到上一个文件(back prev)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-编辑模式"><a href="#4-编辑模式" class="headerlink" title="4.编辑模式"></a>4.编辑模式</h3><blockquote>
<p>进入方式：重点看2个进入方式：i(在光标所在字符前开始插入),a(在光标所在字符后开始插入)<br>    退出方式：按下”esc”</p>
</blockquote>
<h3 id="5-实用功能"><a href="#5-实用功能" class="headerlink" title="5.实用功能"></a>5.实用功能</h3><h4 id="1-代码着色"><a href="#1-代码着色" class="headerlink" title="1.代码着色"></a>1.代码着色</h4><ul>
<li>案例：首先创建简单的c语言程序          <pre><code>如何控制着色与否？
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">显示：&quot;:syntax on&quot;</span><br><span class="line">关闭显示：&quot;:syntax off&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-vim中计算器的使用"><a href="#2-vim中计算器的使用" class="headerlink" title="2.vim中计算器的使用"></a>2.vim中计算器的使用</h4><blockquote>
<p>当在编辑文件的时候突然需要使用计算器去计算一些公式，则此时需要用计算器，但是需要退出，vim自身集成了一个简易的计算器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.进入编辑模式</span><br><span class="line">b.按下按键&quot;ctrl + R&quot;,然后输入&quot;=&quot;,此时光标会变到最后一行</span><br><span class="line">c.输入需要计算的内容，按下回车</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/13687958-5820336412fd5411.gif?imageMogr2/auto-orient/strip" alt="aae.gif"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/04/Linux学习笔记6-扩展/" class="pre-post btn btn-default" title="Linux学习笔记6(扩展)">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Linux学习笔记6(扩展)</span>
        </a>
    
    
        <a href="/2019/05/04/Linux学习笔记4-练习题/" class="next-post btn btn-default" title="Linux学习笔记4(练习题)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Linux学习笔记4(练习题)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#五-vim编辑器"><span class="toc-text">五.vim编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vim简介"><span class="toc-text">1.vim简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vim的三种模式"><span class="toc-text">2.vim的三种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-命令模式"><span class="toc-text">1.命令模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-光标移动"><span class="toc-text">1.光标移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-复制操作-要配合粘贴一起使用"><span class="toc-text">2.复制操作(要配合粘贴一起使用)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-剪切-删除"><span class="toc-text">3.剪切/删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-撤销-恢复"><span class="toc-text">4.撤销/恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-扩展1：光标的快速移动"><span class="toc-text">5.扩展1：光标的快速移动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-模式间的切换"><span class="toc-text">2.模式间的切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-末行模式"><span class="toc-text">3.末行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-编辑模式"><span class="toc-text">4.编辑模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-实用功能"><span class="toc-text">5.实用功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-代码着色"><span class="toc-text">1.代码着色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-vim中计算器的使用"><span class="toc-text">2.vim中计算器的使用</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>

    </div>
</article>
                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            <p>
    <a href="https://github.com/wss981086665" title="fork me" target="_blank">Github</a> <br>
    <a href="https://blog.csdn.net/affluent6" title target="_blank">CSDN</a> <br>
    <a href="https://www.jianshu.com/u/d3c4eb3abc66">简书</a> <br>
    <a href="https://weibo.com/u/5530988695?is_all=1">微博</a> <br>
    <a href="http://www.xztywss.top/website/">展示网站</a> <br>
    <a href="http://www.xztywss.top/supermark/index.html">南猫商城</a> <br>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/wss981086665" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="https://weibo.com/u/5530988695?is_all=1" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/"><i class="fa" aria-hidden="true">Java</i></a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java高并发/"><i class="fa" aria-hidden="true">Java高并发</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/"><i class="fa" aria-hidden="true">MySQL</i></a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/健康管理系统/"><i class="fa" aria-hidden="true">健康管理系统</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/数据库/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/"><i class="fa" aria-hidden="true">Node.js</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/"><i class="fa" aria-hidden="true">Python</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/"><i class="fa" aria-hidden="true">Redis</i></a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/数据库/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/"><i class="fa" aria-hidden="true">Spring Boot</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-MVC/"><i class="fa" aria-hidden="true">Spring MVC</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/"><i class="fa" aria-hidden="true">Vue.js</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/"><i class="fa" aria-hidden="true">其他</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/"><i class="fa" aria-hidden="true">算法</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/数据结构/"><i class="fa" aria-hidden="true">数据结构</i></a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/美文欣赏/"><i class="fa" aria-hidden="true">美文欣赏</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><i class="fa" aria-hidden="true">2019年08月</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">2019年05月</i></a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <canvas width="300" height="300" id="tag-cloud-3d">
                <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Java/" style="font-size: 17.78px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 16.67px;">JavaEE</a> <a href="/tags/Java高并发/" style="font-size: 11.11px;">Java高并发</a> <a href="/tags/Linux/" style="font-size: 15.56px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.22px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 15.56px;">Node.js</a> <a href="/tags/Python/" style="font-size: 14.44px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 14.44px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 18.89px;">Spring Boot</a> <a href="/tags/Spring-MVC/" style="font-size: 13.33px;">Spring MVC</a> <a href="/tags/Vue-js/" style="font-size: 12.22px;">Vue.js</a> <a href="/tags/健康管理系统/" style="font-size: 14.44px;">健康管理系统</a> <a href="/tags/前端/" style="font-size: 12.22px;">前端</a> <a href="/tags/后端/" style="font-size: 20px;">后端</a> <a href="/tags/操作系统/" style="font-size: 15.56px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 11.11px;">数据结构</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/算法/" style="font-size: 11.11px;">算法</a> <a href="/tags/美文欣赏/" style="font-size: 10px;">美文欣赏</a>
            </canvas>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">Hexo官网</a>
        
            <a href="https://github.com/theme-next/hexo-theme-next" class="fa" target="_blank">Snippet主题</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>



    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>